<!DOCTYPE html>
<html>
<head>
    
  
	<title>bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
   
    
 
	</style>

</head>
<body>


    <div class= parallax>
    </div>
    
    
    
<!--
	<nav class="navbar navbar-default">
		<div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        		<span class="glyphicon glyphicon-menu-hamburger"></span>
      		</button>
    		<a class="navbar-brand" href="#">Brand</a>
    	</div>
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav nav-pills navbar-right">
	  			<li role="presentation"><a href="#">Home</a></li>
				<li role="presentation"><a href="#">Profile</a></li>
				<li role="presentation"><a href="#">Messages</a></li>
			</ul>
		</div>
	</nav>
-->

    
    
    <nav class="navbar navbar-default">
  <div class="container-fluid">
      
      

    <!-- Collect the nav links, forms, and other content for toggling -->
      </button>
    <span class="glyphicon glyphicon-glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
                
            <center> <span class="glyphicon glyphicon-tint" aria-hidden="true"></span></center>
        
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">WATER FOR ALL <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Our Work</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Get Invovled</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
          
          
      </form>
        
      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    
        
      <ul class="nav navbar-nav navbar-right">
        <li><a hrf="#">Donate</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Stay In the Know <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Our Work</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Get Involved</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Shop</a></li>
              
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
     
  
<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #fff;
    font-family: Courier New;
}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Courier New;
    
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color:#00e357;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 45px;

}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
    

    <!-- email contact -->

<br/>

 
<p> 
    <h3>
   <p class="c-about-biography_text">
        
        
        
       
       
          </header>
  
  <form class="webform-client-form webform-client-form-3" action="/contact-us" method="post" id="webform-client-form-3" accept-charset="UTF-8"><div><div  class="form-item webform-component webform-component-markup webform-component--intro">
 <p>Thank you for your interest in WaterAid. Our <a href="/frequently-asked-questions">frequently asked questions</a> section may have the information that you're looking for. Alternatively, please select the type of inquiry that you have and provide your contact details in the form and we'll get back to you as soon as we can. Alternatively, if you'd like to speak to somebody, you can call us at +1 212 683 0430. We're open 9a.m. to 5p.m. Monday through Friday.</p>

<p><strong>WaterAid America<br />
Head Office<br />
WaterAid America Inc.</strong><br />
233 Broadway, Suite 2705<br />
New York, NY, 10279, USA.<br />
<br />
Phone: +1 212-683-0430</p>
 
<p><strong>WaterAid America<br />
Policy Office<br />
WaterAid America</strong><br />
3, 1875 Connecticut Ave NW,<br />
Washington, DC 20009, USA<br />
<br />
Phone: +1 202-833-1341</p>
       
       
       
        
        
        </p><p class="c-about-biography_text">I’m a type lover, clean & minimalist interface.<br/>
 
        </p><p class="c-about-biography_text">
        Get in touch to discuss your project/collaboration,<br/>
or just say me hello, drop me a <a href="mailto:studio.sharonepoole@gmail.com">line</a>.
    </h3>
    
    
  <br>
  <input type=" First "placeholder="First Name">
  <br><br>
  <input type=" Last "placeholder="Last Name">
  <br><br>
  <input type=" Email "placeholder="Email">
  <br><br>
  <textarea name="message" placeholder="type your message here" rows="10" cols="50"></textarea><br>
  <input type="submit" value="Submit Details">
    

    <br></br>
    

    <!-- Social Media -->

    
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


    
    
    
    
    .fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}


</style>
</head>
<body>


<!-- icons -->
<a href="https://www.facebook.com/profile.php?id=68126250" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/sharone-poole-b2611979/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/nowserving/?hl=en" class="fa fa-instagram"></a>
<a href="http://nowserving.tumblr.com/" class="fa fa-tumblr"></a>

      
    
</body>
</html>




          </div>

    <div id="navigation">


    
            <br>
            <br>
        
        
        

               

  
        
        
        
        
        
        
        
        
        
        
        
            
            
            
            
            
            <br>
            <br>



	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
        
        
        
    
    
    
    
        
        
        
</body>
</html>